# Generated by Django 5.0.1 on 2024-01-26 22:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('songs', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='song',
            name='album_cover',
            field=models.URLField(max_length=10000, null=True),
        ),
    ]
